<!DOCTYPE html>
<html>
<head>
	<title>nom - place your order</title>
	<link type="text/css" rel="stylesheet" href="css/stylesheet.css">
	<link type="text/css" rel="stylesheet" href="css/stylesheet_orders.css">
	<link rel="icon" type="image/png"href="images/nom-icon.png"/>
</head>
<body>
	<div id="social-bar">
		<a href="http://www.facebook.com"><img src="images/social_items/fb.jpg"/></a>
		<a href="http://www.twitter.com"><img src="images/social_items/twit.png"/></a>
		<a href="http://www.linkedin.com"><img src="images/social_items/in.jpg"/></a>
	</div>
	<div class="container">
		<div id="content-slider">
			<div id="slider">  <!-- Slider container -->
				<div id="mask">  <!-- Mask -->

					<ul>
						<li id="first" class="firstanimation">  <!-- ID for tooltip and class for animation -->
							<img src="images/logo1.jpg" alt="nom"/> 
						</li>

						<li id="second" class="secondanimation">
							<img src="images/nom-van.jpg" alt="nom van"/> 
						</li>
						<li id="third" class="thirdanimation">
							<img src="images/fresnobee-review.jpg" alt="The Fresno Bee"/>
						</li>
						<li id="fourth" class="fourthanimation">
							<img src="images/app-photo.jpg" alt="Coming Soon"/>
						</li>

						<li id="fifth" class="fifthanimation">
							<img src="images/fastfood.jpg" alt="fastfood"/>
						</li>
					</ul>

				</div>  <!-- End Mask -->
				<div class="progress-bar"></div>  <!-- Progress Bar -->
			</div>  <!-- End Slider  -->
		</div> <!-- content slider -->
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="index_orders.html">Place your order</a></li>
				<li><a href="index_contact.html">Contact us</a></li>
			</ul>
		</nav>
		<div class="content">
			<div class="box-holder">
				<div class="box">
					<img src="images/menu_items/Diet_coke.png">
					<span class="caption fade-caption">
						<h3>Sodas</h3>
						<p>$2.99</p>
					</span>
				</div>

				<div class="box">
					<img src="images/menu_items/Gatorade.png">
					<span class=" fade-caption">
						<h3>Rehydration</h3>
						<p>$2.99</p>
					</span>
				</div>

				<div class="box">
					<img src="images/menu_items/red_bull.png">
					<span class=" fade-caption">
						<h3>Energy Drinks</h3>
						<p>$3.99</p>
					</span>
				</div>

				<div class="box">
					<img src="images/menu_items/solo.png">
					<span class=" fade-caption">
						<h3>Solo Cups</h3>
						<p>$1.99</p>
					</span>
				</div>
				
				<div class="box">
					<img src="images/menu_items/Doritos.png">
					<span class=" fade-caption">
						<h3>Chips</h3>
						<p>$3.99</p>
					</span>
				</div>
				
				<div class="box">
					<img src="images/menu_items/salsa.jpg">
					<span class=" fade-caption">
						<h3>Salsa</h3>
						<p>$3.99</p>
					</span>
				</div>

				<div class="box">
					<img src="images/menu_items/pretzels.jpg">
					<span class=" fade-caption">
						<h3>Pretzels</h3>
						<p>$3.99</p>
					</span>
				</div>

				<div class="box">
					<img src="images/menu_items/Pizza2.png">
					<span class=" fade-caption">
						<h3>Pizza</h3>
						<p>$6.99</p>
					</span>
				</div>

				<div class="box">
					<img src="images/menu_items/Candy.png">
					<span class=" fade-caption">
						<h3>Candy</h3>
						<p>$1.99</p>
					</span>
				</div>
				
			</div> <!-- End Div box-holder -->
			<div class="order">
				<h1>HOW TO ORDER</h1>
				<hr>
				<h2>Option 1</h2>
				<p>Give us a call 559-nom-food</p> 
				<h2>Option 2</h2>
				<p>Send us a text 559-nom-food</p> 
				<h2>Option 3</h2>
				<p>Send us an email<br><a href="mailto:jperez4509@gmail.com" target="_top">order@nomunchies.com</a><p/>
					<br>
					<p>Let us know if you want to shop at <font style="font-family:OpenSans-Bold" color="#EC008C">nom van</font> or if you would like to place an order. Let us know where to go, and just wait for the confirmation of your order.</p>

				</div>
			</div>
		</div> <!-- container -->
		<footer>
			<p> Copyright 2014 &copy All rights reserved. inc llc incorporated.</p>
		</footer>
	</body>

	</html>
